<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>about</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: #1f242d;
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 30px;
        }
        .logo{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 60px;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
        }
        .navbar ul li a{
            
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin: 30px;
            font-weight: 500;
            transition: 0.3s;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #00C4FF;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
            
    
        }
        .navbar ul li a:hover::after{
            width: 78%;
            
        } 
        h1{
             color: #fff;
             font-size: 50px;
             position: relative;
             top: 20px;
             left: 20px;
            
             font-weight: 700;
             margin-bottom: 25px;
             opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }
        .home{
            position: relative;
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding: 70px 50px 0;
           
        }
        p{
            color: #ffffff73;
            margin-left: 20px;

        }
        .me{
            width: 300px;
            margin-top: 80px;
            margin-left: 20px;
            box-shadow: 0 0 20px #00C4FF;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 2s;
            margin-right: 20px;
        }
        h3{
            color: #fff;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 700;
            
            margin-top: 5px;
            margin-bottom: 5px;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: .7s;
        }
      
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        .bx{
            display: none;
        }
        .para{
            color: rgb(211, 205, 205);
        }
        .sara{
            color: #fff;
        }
        @media (max-width: 600px){
            body{
                background: #1f242d;
            }
            h3{
            color: #fff;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 700;
            
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
            }
            .para{
            color: rgb(211, 205, 205);
        }
            .me{
            width: 200px;
            box-shadow: 0 0 20px #58aa6c;
            margin-left: 10px;
            margin-top: -40px;
            }
            p{
            color: #ffffff73;
            margin-left: 10px;
            margin-top: 10px;

        }
        h1{
             color: #fff;
             font-size: 50px;
             position: relative;
             top: 20px;
             left: 10px;
             
             font-weight: 700;
             margin-bottom: 25px;
             opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
            margin-bottom: 10px;
        }
        .home{
            display: block;
            margin-top: -20px;
        }
    
        .header{
    
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 30px;
        }
        .logo{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 60px;
        }
     
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        span{
            color: #fff;
        }
        .space{
            margin-top: 30px;
        }
        
        .nav-links ul li{
            display: block;
           margin-top: 18px;
        }
        .nav-links{
            position: absolute;
            background: #071952;
            height: 200vh;
            width: 50%;
            top: 0;
            right: -250px;
            text-align: left;
            z-index: 2;
        }
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: red;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
        }
        .navbar ul li a:hover::after{
            width: 30%;
        }
        nav .bx{
            display: block;
            color: #fff;
            margin-right: 500px;
            font-size: 28px;
            cursor: pointer;
            margin-right: 30px;
        }
        .nav-links #back{
            margin-left: 15px;
            margin-top: 10px;
        }
        .nav-links ul{
           padding: 2px;
        }
    }
  </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>
            <nav class="navbar">
                <div class="nav-links" id="navLinks">
                    <i class='bx bx-arrow-back' id="back" onclick="hideMenu()"></i>
                    <ul>
                    <li><a href="index.html" style="--i:1;" class="active">Home</a></li>
                    <li><a href="about.html" style="--i:3;">About</a></li>
                    <li><a href="skills.html" style="--i:4;">Skills</a></li>
                    <li><a href="contact.html" style="--i:5;">Contact</a></li>
                     </ul>
                  </div>
                  <i class='bx bx-menu' onclick="showMenu()"></i>
                </nav>
        </header>
        <section class="home">
        <div class="img"><img class="me" src="images/pavi.jpg"></div>
        <div class="content"><h1>About Me<hr></h1>
        <p class="space">Hello, <span class="sara">I am Pavithra.</span></br>I'm 17years old. Currently I am pursuing diploma 3<sup>rd</sup>year in computers.</p>
        <h3>I am passionate about my work.</h3>
        <p>I am passionate about my work.Because I love what I do,I have steady source of motivation that drives me to do my best.
            This passion lead me to challenges myself daily and learn new skills that helped me to do better work.

        </p>
        <h3>I am ambitious and driven.</h3>
        <p>I am ambitious and driven.I thrive on challenges and constantly set goals for myself,so I have something to strive towards.I am not comfortable with settling, and I am always looking for an oppurtunity to do better and achieve greatness.I always want to be productive.</p>
        <h3>Hobbies and Interests</h3>
        <p>I usually spend my leisure time in drawing pictures and painting arts.I like reading new and trending poetries.I also love to travel.But solo travelling gives me the bliss that I crave for.Every year I look forward to exploring new places and catching up on some life time memories.I show much interest to spend time with my buddies.</p>
        <h3>What services are provided by me?</h3>
        <p><span class="para">Website designing services:</span> Website designing services normally include hosting, website maintenance, design, and content creation.<br>
        <span class="para">Microsoft Applications:</span> I can work with Microsoft Applications like MS Word, MS Excel, MS PowerPoint.</p>
    </div>
    </section>
    <script>
        var navlinks = document.getElementById("navLinks");
        function showMenu(){
           navLinks.style.right = "0";
           
        }
        function hideMenu(){
           navLinks.style.right = "-250px";
        }
       </script>
       
</body>
</html>