<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Animated portfolio Website  
        </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #1f242d;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 30px;
        }
        span{
            color: #00C4FF;
        }
        .logo{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 90px;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
        }
       
        .navbar ul li a{
            
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin: 30px;
            font-weight: 500;
            transition: 0.3s;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #00C4FF;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
            
    
        }
        .navbar ul li a:hover::after{
            width: 78%;
            
        }
        .home{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 50px 0;
        }
        .home-content{
            max-width: 600px;
            margin-left: 50px;
        }
        h3{
            font-size: 32;
            font-weight: 700;
            color: #fff;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
            margin-top: 150px;
            font-family: Playfair Display;
;
        }
        .home-content h1{
            font-size: 50px;
            font-weight: 700;
            color: #fff;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
            margin-bottom: 10px;
        }
        .home-content p{
            color: #fff;
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }
        .home-img img{
            max-width: 350px;
            margin-right: 120px;
            box-shadow: 0 0 20px #00C4FF;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 2s
        }
        .social-media a{
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: transparent;
            justify-content: center;
            align-items: center;
            color: #00C4FF;
            text-decoration: none;
            font-size: 30px;
            margin-right: 3px;
            border-radius: 50%;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
           
        }
        .social-media a:hover{
            background: #fff;
            color: #1f242d;
            box-shadow: 0 0 20px #00C4FF;
        }
    
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes zoomIn{
            0%{
                transform: scale(0);
                opacity: 0;
            }
            100%{
                transform: scale(1);
                opacity: 1;
            }
        }
        .navbar .bx{
            color: #1f242d;
        }
        
        @media (max-width: 600px){
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            background: #1f242d;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 12px 5px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        span{
            color: #00C4FF;
        }
        .logo{
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 30px;
        }
     


        h3{
            font-size: 20;
            font-weight: 700;
            color: #fff;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
            margin-top: 100px;
        }
        .home{
            display: block;
            margin-top: -10px;
        }
        .home-content h1{
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
            margin-bottom: 8px;
            margin-left: -2px;
        }
        .home-content p{
            color: #fff;
            margin-top: 7px;
            margin-bottom: 16px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }
        .home-img img{
            max-width: 200px;
            margin-left: 55px;
            margin-top: 20px;
            box-shadow: 0 0 20px #00C4FF;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

      
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .social-media a{
            display: inline-flex;
            width: 30px;
            height: 30px;
            background: transparent;
            justify-content: center;
            align-items: center;
            color: #00C4FF;
            text-decoration: none;
            font-size: 25px;
            margin-right: 3px;
            border-radius: 50%;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
           
        }
        .social-media a:hover{
            background: #fff;
            color: #1f242d;
            box-shadow: 0 0 20px #00C4FF;
        }
                
        .nav-links ul li{
            display: block;
           margin-top: 18px;
        }
        .nav-links{
            position: absolute;
            background: #071952;
            height: 100vh;
            width: 50%;
            top: 0;
            right: -250px;
            text-align: left;
            z-index: 2;
            margin-top: -20px;
           

        }
      
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: red;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
        }
        .navbar ul li a:hover::after{
            width: 30%;
        }
        .nav-links .bx{
            display: block;
            color: #fff;
           
            font-size: 28px;
            cursor: pointer;
            margin-right: 30px;
        }
        #menu{
            display: block;
            color: #fff;
           
            font-size: 28px;
            cursor: pointer;
            margin-right: 30px;
            
        }
        .nav-links #back{
            margin-left: 15px;
            margin-top: 10px;
        }
        .nav-links ul{
           padding: 2px;
        }
    }
    </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>

                <nav class="navbar">
                    <div class="nav-links" id="navLinks">
                      <i class='bx bx-arrow-back' id="back" onclick="hideMenu()" ></i>
                      
                      <ul>
                      <li><a href="index.html" style="--i:1;" class="active">Home</a></li>
                      <li><a href="about.html" style="--i:3;">About</a></li>
                      <li><a href="skills.html" style="--i:4;">Skills</a></li>
                      <li><a href="contact.html" style="--i:5;">Contact</a></li>
                       </ul>
                    </div>
                    <i class='bx bx-menu' id="menu" onclick="showMenu()"></i>
                  </nav>
        </header>
        <section class="home">
            <div class="home-content">
                <h3>Hello, its me...</h3>
                <h1>Pavithra Munagala</h1>
                <p>I am ambitious and driven. I thrive on challenges and constantly set goals for myself. I am passionate about my work. I am a <span>Frontend developer.</span></p>
            <div class="social-media">
               <a href="https://twitter.com/sara_saans" style="--i:6;"><i class='bx bxl-twitter'></i></a>
               <a href="https://instagram.com/sara_saans" style="--i:7;"><i class='bx bxl-instagram'></i></a>
               <a href="https://github.com/PavithraMunagala" style="--i:8;"><i class='bx bxl-github'></i></a>
               <a href="https://pin.it/DfYU0pG" style="--i:9;"><i class='bx bxl-pinterest'></i></a>
               <a href="https://www.linkedin.com/in/pavithra010" style="--i:10;"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            </div>
            <div class="home-img">
                <img src="home.jpg" alt="">
            </div>
        </section>
        <script>
             var navlinks = document.getElementById("navLinks");
             function showMenu(){
                navLinks.style.right = "0"; 
             }
             function hideMenu(){
                navLinks.style.right = "-250px";
             }
            </script>
            
    </body>
</html>