<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>about</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background: #1f242d;
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 30px;
        }
        .logo{
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 90px;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
        }
        .navbar ul li a{
            
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin: 30px;
            font-weight: 500;
            transition: 0.3s;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: #00C4FF;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
            
    
        }
        .navbar ul li a:hover::after{
            width: 78%;
            
        }
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
      
        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #6036d8;
  overflow: hidden;
  width: 250px;
  height: 0;
  transition: .5s ease;
  border-radius: 15px 15px 0px 0px;
}

.container:hover .overlay {
  height: 90%;
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.home{
    margin-top: 80px;
    margin-left: 80px;
}
.home .row1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home .row2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
}
.home .row3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
    opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s
}
@keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .head{
            font-size: 40px;
           
            font-weight: 600;
            color: white;
            background-color: transparent;
            box-shadow: #00C4FF;
            margin-bottom: 100px;
        }
        .head:hover{
            color: #00C4FF;
            
        }
        .bx{
            display: none;
        }
        @media (max-width: 600px){
          .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #6036d8;
  overflow: hidden;
  width: 250px;
  height: 0;
  transition: .5s ease;
  border-radius: 15px 15px 0px 0px;
}

.container:hover .overlay {
  height: 90%;
  opacity: 0.7;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.home{
    margin-top: 40px;
    margin-left: 95px;
}
.home .row1{
  display: block;
  margin-bottom: 20px;
}
h3{
  font-size: 17px;

}
p{
  font-size: 16px;
}

.home .row2{
  display: block;
  margin-bottom: 20px;
}
.home .row3{
  display: block;
  margin-bottom: 20px;
}
.home .container{
  margin-bottom: 20px;
}
.head{
            font-size: 30px;
            
            font-weight: 600;
            color: white;
            background-color: transparent;
            box-shadow: #00C4FF;
            margin-bottom: 60px;
            margin-right: 100px;
        }
        .head:hover{
            color: #00C4FF;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        body{
            background: #1f242d;
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 30px;
        }
        .logo{
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards; 
            margin-left: 60px;
        }
 
        @keyframes slideRight{
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes slideTop{
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
        .nav-links ul li{
            display: block;
           margin-top: 18px;
        }
        .nav-links{
            position: absolute;
            background: #071952;
            height: 100vh;
            width: 50%;
            top: 0;
            right: -250px;
            text-align: left;
            z-index: 2;
           

        }
        .navbar ul li a::after{
            content: '';
            width: 0;
            height: 2px;
            background: red;
            display: block;
            margin: 0px;
            transition: 0.5s;
            margin-left: 25px;
        }
        .navbar ul li a:hover::after{
            width: 30%;
        }
        nav .bx{
            display: block;
            color: #fff;
           
            font-size: 28px;
            cursor: pointer;
            margin-right: 30px;
        }
        .nav-links #back{
            margin-left: 15px;
            margin-top: 10px;
        }
        .nav-links ul{
           padding: 2px;
        }
    }

        
</style>

    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>
            <nav class="navbar">
              <div class="nav-links" id="navLinks">
                <i class='bx bx-arrow-back' id="back" onclick="hideMenu()" ></i>
                
                <ul>
                <li><a href="index.html" style="--i:1;" class="active">Home</a></li>
                <li><a href="about.html" style="--i:3;">About</a></li>
                <li><a href="skills.html" style="--i:4;">Skills</a></li>
                <li><a href="contact.html" style="--i:5;">Contact</a></li>
                 </ul>
              </div>
              <i class='bx bx-menu' onclick="showMenu()"></i>
            </nav>
        </header>
        <section class="home">
            <h1 align="center" class="head">My Skills</h1>
            <div class="row1">
            <div class="container">
                <img src="images/Microsoft-365.webp" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>MS-Office Applications</h3><p style="font-size: 16px;"><p>
                    I have a strong foundation with this. I can work with applications like MS Word, MS Excel, MS PowerPoint.
                  </p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/commu.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>Communication</h3>
                  <p>I have developed strong communication skills, and I'm able to clearly convey points to different audiences.</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/c" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>C Language</h3>
                  <p> The versatility and efficiency of C , I can make it applicable to a wide range of domains and projects.</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/c++.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>C++</h3>
                  <p style="font-size: 18px;">I have a strong foundation in C++ programming, and I continue to expand my knowledge and expertise in the language. I can make it practical to.</p></div>
                </div>
              </div> 
            </div>
            <div class="row2">
              <div class="container">
                <img src="images/html.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>HTML</h3>
                  <p> I can create static pages with text, headings, tables, lists, images, links, and so on by using HTML thoroughly</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/css.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>CSS</h3>
                  <p>I can add style to your web pages. CSS is among the most essential features in the field of web development.</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/js.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>JavaScript</h3><p style="font-size: 18px;">
                    I am confident in my ability to deliver high-quality JavaScript solutions and contribute effectively to web development projects.
                  </p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/sql.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>SQL</h3><p style="font-size: 18px;">
                    I am confident in my ability to effectively work with SQL in various professional settings, leveraging its power to handle data-related challenges."
                  </p></div>
                </div>
              </div> 
              </div>
              <div class="row3">
              <div class="container">
                <img src="images/reasoning.png" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>Reasoning</h3><p style="font-size: 17px;">
                    my reasoning skills are strong, supported by a combination of analytical thinking, logical reasoning, critical thinking, problem-solving abilities, data analysis skills, adaptability.
                  </p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/drawing.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>Drawing</h3>
                  <p> I am confident in my ability to effectively capture subjects with accuracy and creativity across various mediums.</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/painting.webp" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3>Painting</h3><p>My oil painting skills are advanced, reflecting my years of practice, formal training, and artistic exploration.</p></div>
                </div>
              </div> 
              <div class="container">
                <img src="images/cartoon.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text"><h3 style="font-size: 18px;">Cartoon making</h3>
                  <p> I am passionate about creating engaging and visually appealing cartoons that entertain and connect with audiences. </p></div>
                </div>
                </div>
              </div> 

        </section>
        <script>
          var navlinks = document.getElementById("navLinks");
          function showMenu(){
             navLinks.style.right = "0";
             
          }
          function hideMenu(){
             navLinks.style.right = "-250px";
          }
         </script>
         
    </body>
</html> 